
55. Printing statistics.

=== async_fifo ===

   Number of wires:                597
   Number of wire bits:            778
   Number of public wires:          38
   Number of public wire bits:     212
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                760
     $_ANDNOT_                     147
     $_AND_                          5
     $_MUX_                        162
     $_NAND_                        10
     $_NOR_                          1
     $_NOT_                         58
     $_ORNOT_                       15
     $_OR_                         162
     $_XNOR_                         8
     $_XOR_                         18
     sky130_fd_sc_hd__dfrtp_2       46
     sky130_fd_sc_hd__dfxtp_2      128

