
49. Printing statistics.

=== async_fifo ===

   Number of wires:                397
   Number of wire bits:            578
   Number of public wires:          38
   Number of public wire bits:     212
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                560
     $_ANDNOT_                     147
     $_AND_                          5
     $_DFFE_PP0N_                    9
     $_DFFE_PP0P_                   17
     $_DFFE_PP_                    128
     $_DFF_PP0_                     20
     $_MUX_                          8
     $_NAND_                        10
     $_NOR_                          1
     $_NOT_                         12
     $_ORNOT_                       15
     $_OR_                         162
     $_XNOR_                         8
     $_XOR_                         18

